@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
body{
  font-family: 'Poppins', sans-serif;
  background-image: radial-gradient(circle, #c990ff, #8eb7ff, #5cd5ff, #67ecff, #9afdff);
  height: 100vh;
}
.flex-center-center{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
 
.Circle-container{
width: 100vw;
max-width: 52vw;
min-width: 220px;
height: auto; 
}

 
.Circle{
width: 10vw;
height: 10vw;
min-width: 100px;
min-height: 100px;
margin: 2px;
border-radius:50% ;
flex-direction: column;
cursor: pointer;


}
.btn{
background-color: rgba(255, 255, 255, 0.752);
 
padding: 5px;
margin: 5px;
border-radius: 2px;
}


.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2c0;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.02);
  background-color: #ffffffdb;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details {
  text-align: center;
}

.employee-id {
  font-size: 16px;
  color: #333;
  margin: 0;
}

.employee-name {
  font-size: 24px;
  color: #333;
  margin: 0;
}

.employee-title {
  font-size: 18px;
  color: #555;
  margin: 0;
}


/* Media Queries for Mobile Devices */
@media (max-width: 768px) {
  .cards-container {
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  }
}






.load-more-button {
  display: block;
  margin: 20px auto;
  padding: 12px 20px;
  font-size: 16px;
  background-color: #ffffff89;
  color: #000000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.load-more-button:hover {
  background-color: #ffffffe3;
}




 
.user-profile {
  width: 90vw;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  
}

h1 {
  color: #333;
  font-size: 28px;
  margin-bottom: 20px;
}


.Avatar2  {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 3px soild black;
  transform: translateY(-30px);
}

.firstRow {
  display: grid;
  grid-template-columns: 0.7fr 0.3fr;
  grid-gap: 10px;
  text-align: left;
   
}

.row {
  background-color: #ffffffa4;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px 2px  rgba(0, 0, 0, 0.121);
  transition: all 0.5s;
  cursor: pointer;
}


.row:hover {
  transform: scale(1.01);
  background-color: #ffffffdb;
  
}

.sub_row{
  display: flex;
  }

 
.label {
  font-weight: bold;
  width: 210px;

}
.label_add{
  width: 120px;
  text-align: left;
}
.subcrip_row{
  display: flex;
  text-align: left;

}
.value {
}

@media (max-width: 768px) {
  .info {
    grid-template-columns: 1fr;
  }
}



.second_row{
  display: flex;
  gap: 10px;
 
}
.crid_N_emp{
  display: grid;
  grid-template-row: 0.5fr 0.5fr;

}
.basicDetails{
  display: flex;
  width: auto;
}
.sub_row_cred{
  display: flex;
  text-align: left;
}
 
.cred_label  {
width: 110px;
}
.adders{
  display: flex;
  flex-direction: column;
}





  
.user-profile>div:nth-child(2){
display: flex;
flex-direction: column;
gap: 10px;
flex-wrap: wrap;
}


.loader{
  animation: rotate 2s linear infinite;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.taskBTNSet{
  width: 100vw;
  height: 100vh;
  text-transform: uppercase;
  gap: 10vw;
  font-size: 1rem;
  color: white;
  font-weight: bolder; 
}
.taskBTN{
  letter-spacing: 4px;
  text-shadow: -1px 2px 6px rgb(53, 53, 53);
 cursor: pointer;
}









